import React, { useState } from 'react';
import {
  Box,
  Container,
  Heading,
  Text,
  VStack,
  HStack,
  Button,
  Input,
  FormControl,
  FormLabel,
  SimpleGrid,
  Flex,
  Image,
  Badge,
  useColorModeValue,
  IconButton,
  Card,
  CardBody,
  Divider,
  Tabs,
  TabList,
  TabPanels,
  Tab,
  TabPanel,
  Spinner,
  Tooltip,
  Code,
  Table,
  Thead,
  Tbody,
  Tr,
  Th,
  Td,
  useToast,
  Progress,
  Select,
  Switch,
} from '@chakra-ui/react';
import {
  FaUpload,
  FaDownload,
  FaCog,
  FaInfoCircle,
  FaSearch,
  FaTrash,
  FaCopy,
} from 'react-icons/fa';
